"","id","lab","axis","radius","size","color"
"1",1,"Aristotelia chilensis",1,6,0.5,"black"
"2",2,"Alstroemeria aurea",1,17,0.5,"black"
"3",3,"Schinus patagonicus",1,1,0.5,"black"
"4",4,"Berberis darwinii",1,2,0.5,"black"
"5",5,"Rosa eglanteria",1,4,0.5,"black"
"6",6,"Cynanchum diemii",1,4,0.5,"black"
"7",7,"Ribes magellanicum",1,2,0.5,"black"
"8",8,"Mutisia decurrens",1,1,0.5,"black"
"9",9,"Calceolaria crenatiflora",1,2,0.5,"black"
"10",10,"Policana.albopilosa",2,1,0.5,"black"
"11",11,"Bombus.dahlbomii",2,2,0.5,"black"
"12",12,"Ruizantheda.mutabilis",2,2,0.5,"black"
"13",13,"Trichophthalma.amoena",2,1,0.5,"black"
"14",14,"Syrphus.octomaculatus",2,3,0.5,"black"
"15",15,"Manuelia.gayi",2,1,0.5,"black"
"16",16,"Allograpta.Toxomerus",2,4,0.5,"black"
"17",17,"Trichophthalma.jaffueli",2,1,0.5,"black"
"18",18,"Phthiria",2,2,0.5,"black"
"19",19,"Platycheirus1",2,2,0.5,"black"
"20",20,"Sapromyza.Minettia",2,1,0.5,"black"
"21",21,"Formicidae3",2,1,0.5,"black"
"22",22,"Nitidulidae",2,1,0.5,"black"
"23",23,"Staphilinidae",2,2,0.5,"black"
"24",24,"Ichneumonidae4",2,2,0.5,"black"
"25",25,"Braconidae3",2,1,0.5,"black"
"26",26,"Chalepogenus.caeruleus",2,1,0.5,"black"
"27",27,"Vespula.germanica",2,1,0.5,"black"
"28",28,"Torymidae2",2,1,0.5,"black"
"29",29,"Phthiria1",2,1,0.5,"black"
"30",30,"Svastrides.melanura",2,1,0.5,"black"
"31",31,"Sphecidae",2,1,0.5,"black"
"32",32,"Thomisidae",2,1,0.5,"black"
"33",33,"Corynura.prothysteres",2,2,0.5,"black"
"34",34,"Ichneumonidae2",2,1,0.5,"black"
"35",35,"Ruizantheda.proxima",2,1,0.5,"black"
"36",36,"Braconidae2",2,1,0.5,"black"
